# myamigurumi

./: .gitignore  MyAmigurumi.sln  README.md  compose.yaml  docker-base.sh  docker.sh
MyAmigurumi.Identity.Persistence.IdentityDb/: ApplicationDbContext.cs  MyAmigurumi.Identity.Persistence.IdentityDb.csproj
MyAmigurumi.Identity.Persistence.IdentityDb/Extensions/: ServiceCollectionExtensions.cs
MyAmigurumi.Identity.Persistence.IdentityDb/Models/: Group.cs
docker/: docker-compose.baseservices.yml  docker-compose.yml
docker/mssql/: check_databases.sql
dotnet/MyAmigurumi.Common.EntityFramework.Core/: MyAmigurumi.Common.EntityFramework.Core.csproj
dotnet/MyAmigurumi.Common.EntityFramework.Core/Helpers/: EfConfigurationLoader.cs
dotnet/MyAmigurumi.Identity.App/: Dockerfile  MyAmigurumi.Identity.App.csproj  MyAmigurumi.Identity.App.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
dotnet/MyAmigurumi.Identity.App/Controllers/: WeatherForecastController.cs
dotnet/MyAmigurumi.Identity.App/Extensions/: HostingExtensions.cs
dotnet/MyAmigurumi.Identity.App/Properties/: launchSettings.json
dotnet/MyAmigurumi.Identity.Persistence.IdentityDb/: MyAmigurumi.Identity.Persistence.IdentityDb.csproj
dotnet/MyAmigurumi.Identity.Persistence.IdentityDb/Migrations/: 20251210073835_InitialIdentitySchema.Designer.cs  20251210073835_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
dotnet/MyAmigurumi.Identity.Persistence.IdentityDb/Models/: ApplicationUser.cs
dotnet/MyAmigurumi.Mas.Common.Persistence.MasDb/: Address.cs  MyAmigurumi.Mas.Common.Persistence.MasDb.csproj  User.cs
dotnet/MyAmigurumi.Mas.Common.Persistence.MasDb/Base/: AuditableEntity.cs  BaseEntity.cs
dotnet/MyAmigurumi.Models.Enums/: UserRoleType.cs
dotnet/MyAmigurumi.Models.Enums/Helpers/: EnumHelper.cs
